TZ=Europe/Minsk

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=devpav
POSTGRES_PASSWORD=devpav
POSTGRES_DB=devpav
POSTGRES_ADMIN_PASSWORD=postgres

USERNAME=devpav
PASSWORD=******
TAG=2-e9ef8db7

PROFILE=prod

REPOSITORY=server-attraction
PROJECT=server-attraction
ARTIFACTID=server-attraction
VERSION=0.0.1