TZ=Europe/Minsk

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=devpav
POSTGRES_PASSWORD=devpav
POSTGRES_DB=devpav
POSTGRES_ADMIN_PASSWORD=postgres

USERNAME_GIT=devpav
PASSWORD_GIT=Raidmax123
TAG=2-d52c0c52

PROFILE=prod

REPOSITORY=server-attraction
PROJECT=server-attraction
ARTIFACTID=server-attraction
VERSION=0.0.1